<!DOCTYPE html>
<html></html>
<head>
    <title>Chitti babu</title>
    <style>
        .Nagamani{
            border: 2px solid;
            height: 400px;
            width: 390px;
            border-radius: 220px;
           background-image: url(Nagendra.jpeg);
            
        }
        .item1{
            border: 2px solid;
            width: 85px;
            height: 30px;
            margin-left: 287px;
            border-radius: 150px;
            background-color: coral;
        }
        .item2{
            border: 2px solid;
            width: 85px;
            height: 30px;
            margin-top: 120px;
            margin-left: 390px;
            border-radius: 150px;
            background-color: darkgoldenrod;
        }
        .item3{
            border: 2px solid;
            width: 85px;
            height: 30px;
            margin-top: 134px;
            margin-left: 345px;
            border-radius: 150px;
            background-color: crimson;
        }
        .item4{
            border: 2px solid;
            width: 85px;
            height: 30px;
            margin-top: 48px;
            border-radius: 150px;
            background-color: fuchsia;
        }
        .item5{
            border: 2px solid;
            width: 85px;
            height: 30px;
            margin-right: 450px;
            margin-block-start: -119px;
            margin-left: -48px;
            border-radius: 150px;
            background-color: greenyellow;

            
            
        }
        .item6{
            border: 2px solid;
            width: 85px;
            height: 30px;
           margin-top: -180px;
           margin-left: -482px;
           border-radius: 150px;
           background-color: lightseagreen;
        }
        .item7{
            border: 2px solid;
            width: 85px;
            height: 30px;
            margin-top: -190px;
            margin-left: -324px;
            border-radius: 150px;
            background-color: rgb(255, 217, 0);
        }
    </style>
</head>
<body>
    <center>
        <h1 align="center"><u><i>Days in circle</h1></u></i>
    <div class="Nagamani">
        <div class="item1">Monday</div>
        <div class="item2">Tuesday</div>
        <div class="item3">Wednesday</div>
        <div class="item4">Thursday</div>
        <div class="item5">Friday</div>
        <div class="item6">Saturday</div>
        <div class="item7">Sunday</div>
    </center>
</body>